local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local TweenService = game:GetService("TweenService")
local VirtualUser = game:GetService("VirtualUser")

local player = Players.LocalPlayer
local targetPlaceId = 6284182556
local remoteEvent = ReplicatedStorage:WaitForChild("Events"):WaitForChild("ChangeDimension")

local respawnCFrame = CFrame.new(
    -444.333008, 1011.56787, 685.085754,
    -0.893259048, -0.0212173164, 0.449041277,
    -0.0232571326, 0.999729037, 0.000973013404,
    -0.448940247, -0.00957425963, -0.893510461
)

local fastTargetCFrame = CFrame.new(
    -567.148987, 1122.45911, 1118.74243,
    0.962349713, 0.0417084582, -0.268595278,
    -1.00914612e-07, 0.988157272, 0.15344432,
    0.271814317, -0.14766708, 0.950952888
)

-- Anti-idle
player.Idled:Connect(function()
    VirtualUser:CaptureController()
    VirtualUser:ClickButton2(Vector2.new())
end)

-- Tween + equip logic
local function tweenToPosition()
    local character = player.Character or player.CharacterAdded:Wait()
    local hrp = character:WaitForChild("HumanoidRootPart")

    -- Instant tween to main CFrame
    local instantTween = TweenService:Create(hrp, TweenInfo.new(0.1, Enum.EasingStyle.Linear), {
        CFrame = respawnCFrame
    })
    instantTween:Play()
    instantTween.Completed:Wait()

    -- Fast tween to secondary position in the air
    local fastTween = TweenService:Create(hrp, TweenInfo.new(0.3, Enum.EasingStyle.Sine), {
        CFrame = fastTargetCFrame
    })
    fastTween:Play()
    fastTween.Completed:Wait()

    -- Slow tween back to main CFrame
    local slowTween = TweenService:Create(hrp, TweenInfo.new(2.5, Enum.EasingStyle.Sine), {
        CFrame = respawnCFrame
    })
    slowTween:Play()
    slowTween.Completed:Wait()

    -- Equip Psychic
    local tool = player.Backpack:FindFirstChild("Psychic")
    if tool then
        tool.Parent = character
    end
end

-- Main logic
if game.PlaceId ~= targetPlaceId then
    remoteEvent:FireServer()
else
    tweenToPosition()
    player.CharacterAdded:Connect(function()
        task.wait(1)
        tweenToPosition()
    end)
end
